[00:00.00]S.H.E-你曾是少年
[00:03.00]
[00:05.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:11.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:15.86]有些时候 你怀念从前日子
[00:20.78]可天真离开时 你却没说一个字
[00:26.86]你只是挥一挥手 像扔掉废纸
[00:30.74]说是人生必经的事
[00:33.34]酒喝到七分 却又感觉怅然若失
[00:40.32]镜子里面 像看到人生终点
[00:45.20]或许再过上几年 你也有张虚伪的脸
[00:51.66]难道我们 是为了这样 才来到这世上
[00:55.66]这问题来不及想
[00:57.97]每一天一年 总是匆匆忙忙
[01:04.01]你我来自湖北四川广西宁夏河南山东贵州云南的小镇乡村
[01:10.65]曾经发誓 要做了不起的人
[01:16.41]却在北京上海广州深圳某天夜半忽然醒来 站在寂寞的阳台
[01:22.59]只想从这无边的寂寞中逃出来
[01:28.70]许多年前 你有一双清澈的双眼
[01:34.81]奔跑起来 象是一道春天的闪电
[01:41.31]想看遍这世界 去最遥远的远方
[01:47.13]感觉有双翅膀 能飞越高山和海洋
[01:53.95]许多年前 你曾是个朴素的少年
[01:59.49]爱上一个人 就不怕付出自己一生
[02:05.89]相信爱会永恒 相信每个陌生人
[02:11.68]相信你会成为最想成为的人
[02:17.51]
[02:21.68]习惯说谎 就是变成熟了吗
[02:26.91]有一套房子之后 才能去爱别人吗
[02:33.13]总是以为 成功之后 就能抚平伤痕
[02:36.75]欲望边埋着 错过的人
[02:39.53]当青春耗尽 只剩面目可憎
[02:45.96]你我来自湖北四川广西宁夏河南山东贵州云南的小镇乡村
[02:52.23]曾经发誓 要做了不起的人
[02:58.42]却在北京上海广州深圳某天夜半忽然醒来 像被命运叫醒了
[03:04.35]它说你不能就这样过完一生
[03:10.22]许多年前 你有一双清澈的双眼
[03:16.28]奔跑起来 象是一道春天的闪电
[03:22.88]想看遍这世界 去最遥远的远方
[03:28.97]感觉有双翅膀 能飞越高山和海洋
[03:35.19]许多年前 我曾是个朴素的少年
[03:41.02]爱上一个人 就不怕付出自己一生
[03:47.52]相信爱会永恒 相信每个陌生人
[03:53.30]当我和世界初相见 当我曾经是少年
