<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/class_info_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/class_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/class_info_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/play_open"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/class_info_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/play_setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="爱自己冥想"
            android:textColor="#FFFFFFFF"
            android:textSize="77px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_info_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="第一课时 爱我的内心"
            android:textColor="#FFFFFFFF"
            android:textSize="49px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/class_info_name" />

        <com.android.fanxinli.ClassInfoLrcView
            android:id="@+id/class_info_lyric_show"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="114dp"
            android:background="@drawable/play_lyric_corner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/class_info_child_name" />

        <ImageView
            android:id="@+id/class_info_collection"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/play_collection"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/class_info_timer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/play_timer"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play"
            app:layout_constraintRight_toLeftOf="@+id/class_info_collection" />

        <TextView
            android:id="@+id/class_info_time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/timer_number_color"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/class_info_timer"
            app:layout_constraintLeft_toRightOf="@+id/class_info_timer" />

        <ImageView
            android:id="@+id/class_info_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="37dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/play_share"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play"
            app:layout_constraintLeft_toRightOf="@+id/class_info_collection" />

        <ImageView
            android:id="@+id/class_info_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_play"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play_seekbar"
            app:layout_constraintEnd_toStartOf="@+id/class_info_forward_15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/class_info_back_15" />

        <ImageView
            android:id="@+id/class_info_back_15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_back"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play_seekbar"
            app:layout_constraintEnd_toStartOf="@+id/class_info_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/class_info_shock" />

        <ImageView
            android:id="@+id/class_info_shock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_shock"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play_seekbar"
            app:layout_constraintEnd_toStartOf="@+id/class_info_back_15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/class_info_forward_15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_forward"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play_seekbar"
            app:layout_constraintEnd_toStartOf="@+id/class_info_subtitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/class_info_play" />

        <ImageView
            android:id="@+id/class_info_subtitle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/play_subtitle"
            app:layout_constraintBottom_toTopOf="@+id/class_info_play_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/class_info_forward_15" />

        <SeekBar
            android:id="@+id/class_info_play_seekbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="46dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:min="0"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/class_info_already_played_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="1:20"
            android:textColor="#FFFFFFFF"
            android:textSize="49px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/class_info_play_seekbar" />

        <TextView
            android:id="@+id/class_info_total_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:text="12:30"
            android:textColor="#FFFFFFFF"
            android:textSize="49px"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/class_info_play_seekbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
