<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/class_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="60dp"
        android:background="@drawable/item_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/class_play_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/list_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="第一课时"
            android:textColor="#FF262626"
            android:textSize="56px"
            app:layout_constraintStart_toEndOf="@+id/class_play_status"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/class_progressbar"
            style="@style/StyleReadingProgressBar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:progressDrawable="@drawable/progressbar_bg"
            android:max="100"
            android:progress="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/class_play_status" />

        <TextView
            android:id="@+id/class_progressbar_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:text="80%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/class_progressbar" />

        <ImageView
            android:id="@+id/class_time_length_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/time_length"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/class_progressbar_number" />

        <TextView
            android:id="@+id/class_time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="12:30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/class_time_length_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/class_collection_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_collection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
