<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_timer_layout_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="定时停止播放"
        android:textColor="@color/gray"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="10分钟"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="15分钟"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_30"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="30分钟"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_60"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="60分钟"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当前声音播放完后"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="关闭倒计时"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/timer_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:gravity="center"/>

</LinearLayout>
